{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiConnection": "Server=DESKTOP-TMIDRT3\\SQLEXPRESS; Initial Catalog=PlannerAppDb; Integrated Security=True;"
  },
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "PlannerApp",
    "Issuer": "PlannerApp"
  }
}
